{
  "name": "chad",
  "productName": "Chad",
  "version": "3.3.0",
  "description": "Telegram channel administration tool",
  "main": "main.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "start": "electron ./package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perkovec/Chad.git"
  },
  "keywords": [
    "Telegram",
    "tool",
    "administration",
    "channel",
    "Electron"
  ],
  "license": "GNU GPLv3",
  "author": "Perkovec",
  "bugs": {
    "url": "https://github.com/Perkovec/Chad/issues"
  },
  "homepage": "https://github.com/Perkovec/Chad#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "del": "^2.2.1",
    "electron": "^1.3.1",
    "electron-packager": "^8.1.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-ext-replace": "^0.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "gulp-watch": "^4.3.9",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "electron": "^1.3.4",
    "material-ui": "^0.16.0",
    "react": "^15.3.0",
    "react-addons-shallow-compare": "^15.3.0",
    "react-deep-force-update": "^2.0.1",
    "react-dom": "^15.3.0",
    "react-layout-pane": "^0.1.16",
    "react-tap-event-plugin": "^1.0.0",
    "semver-compare": "^1.0.0",
    "superagent": "^2.1.0",
    "velocity-animate": "^1.2.3",
    "xss": "^0.2.13"
  }
}
